{
  "name": "ts-react-boilerplate",
  "version": "1.0.0",
  "description": "React + typescript web app boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node _scripts/build",
    "dev": "node _scripts/dev"
  },
  "author": "Stef van Wijchen",
  "license": "ISC",
  "devDependencies": {
    "@types/animejs": "^2.0.0",
    "@types/jss": "^9.5.6",
    "@types/lodash": "^4.14.116",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^10.11.3",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "local-ip": "^2.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "lodash-es": "^4.17.11",
    "preact": "^8.3.1",
    "typestyle": "^2.0.1"
  }
}
