{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "h",
    "moduleResolution": "node",
    "module": "es6",
    "target": "es6",
    "outDir": "__compiled",
    "types": ["node"]
  },
  "exclude": ["node_modules"],
  "include": ["./src"]
}
